[Desktop Entry]
Name=XTux
Comment=X11 client server network game featuring opensource mascots
Comment[es]=X11 client server network game featuring opensource mascots
Comment[pl]=Klient pod X11 gry klient-serwer z postaciami świata opensource
Comment[pt]=Jogo cliente-servidor para X11 com mascotes do código aberto
Comment[pt_BR]=Jogo cliente-servidor para X11 com mascotes do código aberto
Exec=xtux
Icon=xtux.png
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;Game;ArcadeGame;
# vi: encoding=utf-8
